GITHUB_CLIENT_ID=XXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXX
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_REPO_FORK_URL=https://github.com/natebunnyfield/welcome-to-forks/fork
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_REPO_PATH=natebunnyfield/welcome-to-forks